# Адрес и порт, который будет слушать HTTP сервер
SERVER_ADDRESS = 0.0.0.0:8080

SERVER_HOST = 0.0.0.0

SERVER_PORT = 8080
# Имя пользователя для подключения к PostgreSQL
POSTGRES_USERNAME = postgres

# Пароль для подключения к PostgreSQL
POSTGRES_PASSWORD = postgres

# Хост для подключения к PostgreSQL
POSTGRES_HOST = postgres

# Порт для подключения к PostgreSQL
POSTGRES_PORT = 5432

# Имя базы данных PostgreSQL
POSTGRES_DATABASE=postgres

# URL-строка для подключения к PostgreSQL
POSTGRES_CONN = postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# JDBC-строка для подключения к PostgreSQL
POSTGRES_JDBC_URL = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
